<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Balkan Mixture (巴尔干) - 抽烟斗 YANDOU.CO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Balkan Mixture (巴尔干)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-05-13T01:05:00.000Z" itemprop="datePublished">14 days ago</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 842 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://review.pipevillage.org//uploads/pictures/2010-11/thumb_38_1288740322.jpg" alt="thumb_74_1299011798"></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网络评分</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">劲道力量 (strength): :</td>
<td style="text-align:left"><strong>3.3</strong></td>
</tr>
<tr>
<td style="text-align:left">质地薄厚 (body &amp; depth): :</td>
<td style="text-align:left"><strong>4</strong></td>
</tr>
<tr>
<td style="text-align:left">层次变化 (complexity): :</td>
<td style="text-align:left"><strong>3.6</strong></td>
</tr>
<tr>
<td style="text-align:left">香精调味 (flavoring): :</td>
<td style="text-align:left"><strong>1.7</strong></td>
</tr>
<tr>
<td style="text-align:left">室韵臭香 (room note): :</td>
<td style="text-align:left"><strong>2.3</strong></td>
</tr>
<tr>
<td style="text-align:left">喜爱度 (popularity): :</td>
<td style="text-align:left"><strong>4.3</strong></td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">品牌</th>
<th style="text-align:left">系列</th>
<th style="text-align:left">中译名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">Gawith, Hoggarth</td>
<td style="text-align:left"></td>
<td style="text-align:left">巴尔干</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">原产地</th>
<th style="text-align:left">产地</th>
<th style="text-align:left">生产商</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">英国</td>
<td style="text-align:left">英国</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">成分</th>
<th style="text-align:left">调味料/香型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">拉塔基亚 (Latakia)、东方烟草 (Oriental)、土耳其烟草 (Turkish)、弗吉尼亚 (Virginia)</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">形制</th>
<th style="text-align:left">包装</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">标准烟丝 (Ribbon)</td>
<td style="text-align:left">50g/2oz 罐装，其他</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">详细介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">The finest Virginia, Turkish and Oriental tobaccos expertly blended with Latakia to give the smoker a unique taste and aroma.</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网友点评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">最近都在尝试巴尔干。感觉各个品牌的巴尔干都不错。之前有幸尝了60年前的mm，浓浓的巴尔干风。之后一直回味。总想在现在的草中寻找相同的感觉。但总是找不到。好像宗差着那么一点点。gh的巴尔干有这个味道和这个烈度。上口就有一股强烈的烟气从鼻腔直冲眼帘，随之而来的是满口的坚果香气和淡淡的奶油回味。层次变化虽然不如老草来得多，但在我尝过的这些巴尔干里已属难得。相比之下，复刻版的寿百年就不及了。</td>
</tr>
<tr>
<td style="text-align:left">喜欢GH的V草，入斗到现在有幸购得500克包的布朗切片 和路易安娜切片让我喜欢上V草，L草一直喜欢登喜路三宝和GLP静夜 萨迈拉，这次看到店里有GH的V草大包马上购得，抽了一斗感觉非常舒服，柔和，顺滑，有股奶香味。</td>
</tr>
<tr>
<td style="text-align:left">非常幸运的得到一些08年的。送草的兄弟不喜欢L。草比较干，裁切的细致，很好装斗。燃烧很顺畅。臭胶皮味～哈哈哈……我喜欢……因为有V草的缘故吧，出甜很快，不腻……有微微的辣……过鼻顺畅，稍有劲道。变化不是很明显。值得一试的草</td>
</tr>
<tr>
<td style="text-align:left">今天开盒试了3斗,分別用18/19/20mm,味很像965,劲较强但比D少変化,可能草新原故,如一天965断市会用它取替.开盒2星期后再抽感覚更好更鉋璊,焚香味突出.没有965感覚,又进了7盒细品.</td>
</tr>
<tr>
<td style="text-align:left">相见恨晚啊。      因各位老斗的GH烟草味道的评论，长久以来未敢下手。  某日酒后下单，到手后细闻之下确存在隐约香味。开袋湿度良好，装斗之，惊为天人！！！  为何今日才遇到你！？</td>
</tr>
<tr>
<td style="text-align:left">喜歡東方菸草深度和層次感的朋友應該會比較喜歡，很有飽足感的一款草。很好。</td>
</tr>
<tr>
<td style="text-align:left">我是个新手，但入门即喜欢上了L草。我觉得巴尔干有不错的口味，刚点燃时会有些类似于调味烟般的香精味，但随即便会变得醇和自然。与MM相比，口味有相似之处 ，但不象MM那样变化多端。当然，和MM一样，它的室韵也不算好，抽完后室内会有较大的臭味。</td>
</tr>
</tbody>
</table>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/烟草/">#烟草</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/英国/">#英国</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/老饕之选/">#老饕之选</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜窖藏/">#适宜窖藏</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/值得一试/">#值得一试</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/供应稳定/">#供应稳定</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/宜为主粮/">#宜为主粮</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/L/">#L</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Gawith/">#Gawith</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Hoggarth/">#Hoggarth</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/巴尔干/">#巴尔干</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/05/13/Top-Shelf ()/">Top Shelf ()</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/05/13/Balkan-Sasieni (巴尔干撒西尼)/">Balkan Sasieni (巴尔干撒西尼)</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Yandou&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>