<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Selected Blend No. 80 - Light Aromatic (拉森80) - 抽烟斗 YANDOU.CO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Selected Blend No. 80 - Light Aromatic (拉森80)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-05-13T01:05:00.000Z" itemprop="datePublished">14 days ago</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 minutes read (About 473 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://review.pipevillage.org//uploads/pictures/2012-04/thumb_39_1334516424.jpg" alt="thumb_74_1299011798"></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网络评分</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">劲道力量 (strength): :</td>
<td style="text-align:left"><strong>2.3</strong></td>
</tr>
<tr>
<td style="text-align:left">质地薄厚 (body &amp; depth): :</td>
<td style="text-align:left"><strong>2.4</strong></td>
</tr>
<tr>
<td style="text-align:left">层次变化 (complexity): :</td>
<td style="text-align:left"><strong>2.3</strong></td>
</tr>
<tr>
<td style="text-align:left">香精调味 (flavoring): :</td>
<td style="text-align:left"><strong>3.3</strong></td>
</tr>
<tr>
<td style="text-align:left">室韵臭香 (room note): :</td>
<td style="text-align:left"><strong>3.9</strong></td>
</tr>
<tr>
<td style="text-align:left">喜爱度 (popularity): :</td>
<td style="text-align:left"><strong>3.7</strong></td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">品牌</th>
<th style="text-align:left">系列</th>
<th style="text-align:left">中译名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">调味</td>
<td style="text-align:left">W.O. Larsen</td>
<td style="text-align:left"></td>
<td style="text-align:left">拉森80</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">原产地</th>
<th style="text-align:left">产地</th>
<th style="text-align:left">生产商</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">Orlik</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">成分</th>
<th style="text-align:left">调味料/香型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">黑板烟 (Black Cavendish)、弗吉尼亚 (Virginia)</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">形制</th>
<th style="text-align:left">包装</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">标准烟丝 (Ribbon)</td>
<td style="text-align:left">100g/4oz 罐装</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">详细介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">High grade Virginia tobaccos and Black Toasted Cavendish are blended to perfection in this exquisite mixture. The smoothing touch of aged Burley imparts a fresh, light sweet note that is beautifully enhanced when smoked in a medium-sized pipe.</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网友点评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">这个，估计入门比较好吧，新手一锅到底也很正常，可能我个人比较喜欢V和L，加了C的一般也就闻个香味，很普通。就是室韵非常的香。如果对切片某某比较感兴趣了，就别尝试了。</td>
</tr>
<tr>
<td style="text-align:left">總的來說是我抽過拉森草當中最為有好感的一款。味道比號稱SWEET MIXTURE的NO.50甜,室韻比權杖和CLASSIC都好。</td>
</tr>
<tr>
<td style="text-align:left">香  不错</td>
</tr>
<tr>
<td style="text-align:left">开罐便是一股淡淡的香味，金黄色的烟丝赏心悦目。但似乎有点干燥，不知是否为包装问题。抽时不会刺激口舌鼻喉，韵味淡雅。抽完后呼吸间仍能从鼻腔感觉到淡淡的香味。</td>
</tr>
<tr>
<td style="text-align:left">很喜欢的一款调味草</td>
</tr>
<tr>
<td style="text-align:left">是一款万能型的草。我的意思是说，适合在任何地方抽，一般都不会引起周围人的不快。劲道不大刚入门的人比较容易掌握。</td>
</tr>
<tr>
<td style="text-align:left">感觉很淡 很轻</td>
</tr>
<tr>
<td style="text-align:left">拉森最好的调味之一，开盖就能闻到浓浓的香味。烟雾不令人讨厌，回味甘甜。连续抽得话会感到有点腻。</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/烟草/">#烟草</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/调味/">#调味</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜窖藏/">#适宜窖藏</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/值得一试/">#值得一试</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/供应稳定/">#供应稳定</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜入门/">#适宜入门</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/W-O-Larsen/">#W.O. Larsen</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Orlik/">#Orlik</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/丹麦/">#丹麦</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/药房烟/">#药房烟</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/宜为主粮/">#宜为主粮</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/拉森80/">#拉森80</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/05/13/Selected-Blend-No.-50---Sweet-Mixture (拉森50)/">Selected Blend No. 50 - Sweet Mixture (拉森50)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/05/13/3P's---Peterson's-Perfect-Plug (彼德森-3P)/">3P&#39;s - Peterson&#39;s Perfect Plug (彼德森 3P)</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Yandou&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>