<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Selected Blend No. 20 - Broad Blend (拉森20) - 抽烟斗 YANDOU.CO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Selected Blend No. 20 - Broad Blend (拉森20)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-05-13T01:05:00.000Z" itemprop="datePublished">14 days ago</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 823 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://review.pipevillage.org//uploads/pictures/2013-11/thumb_21_1385420075.jpg" alt="thumb_74_1299011798"></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网络评分</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">劲道力量 (strength): :</td>
<td style="text-align:left"><strong>2.3</strong></td>
</tr>
<tr>
<td style="text-align:left">质地薄厚 (body &amp; depth): :</td>
<td style="text-align:left"><strong>2.5</strong></td>
</tr>
<tr>
<td style="text-align:left">层次变化 (complexity): :</td>
<td style="text-align:left"><strong>2.7</strong></td>
</tr>
<tr>
<td style="text-align:left">香精调味 (flavoring): :</td>
<td style="text-align:left"><strong>2.4</strong></td>
</tr>
<tr>
<td style="text-align:left">室韵臭香 (room note): :</td>
<td style="text-align:left"><strong>2.5</strong></td>
</tr>
<tr>
<td style="text-align:left">喜爱度 (popularity): :</td>
<td style="text-align:left"><strong>3.5</strong></td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">品牌</th>
<th style="text-align:left">系列</th>
<th style="text-align:left">中译名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">W.O. Larsen</td>
<td style="text-align:left"></td>
<td style="text-align:left">拉森20</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">原产地</th>
<th style="text-align:left">产地</th>
<th style="text-align:left">生产商</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">丹麦</td>
<td style="text-align:left">Orlik</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">成分</th>
<th style="text-align:left">调味料/香型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">黑板烟 (Black Cavendish)、拉塔基亚 (Latakia)、弗吉尼亚 (Virginia)</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">形制</th>
<th style="text-align:left">包装</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">标准烟丝 (Ribbon)</td>
<td style="text-align:left">100g/4oz 罐装</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">详细介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A fine pipe tobacco. Fully ripe Virginia tobacco is improved to Black Cavendish and toasted with a little Latakia.</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网友点评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">自己的第一款L草，买了之后抽了5次就转投V阵营了。时隔3个月再抽，中间尝试了其它L草，现在才觉得，它真的很平庸。L段很少，基本没中段，后段V草涵盖了一切，且有些劲道的。个人觉得不适新人，特别斗温较高。</td>
</tr>
<tr>
<td style="text-align:left">草比較乾，其他都不錯</td>
</tr>
<tr>
<td style="text-align:left">此草有新款包装：绿拉森50克软包。可作为L草入门草，否则可能因直接上D记三宝等导致对L草极为反感。此草L草比例不高，但能体会之，系V转L的首选。优点是价格便宜（40一包），加工可靠，供应稳定。</td>
</tr>
<tr>
<td style="text-align:left">我该怎么说呢？这货是L？？？好吧…在我这儿我只能把它当调味，加了L的调味，而且是微调…口感甜，相当之甜，抽多了会觉得有点腻！新手还是可以尝试下的。</td>
</tr>
<tr>
<td style="text-align:left">刚抽的时候想说我靠，一股印度人做你旁边的感觉，抽了一会又想说，唉呦，不错哟，印度人没了，感觉上来了，抽到结尾，来句唉呦，这个吊，竟然有几口甜。撇去印度人的味道来说，还是不错的。</td>
</tr>
<tr>
<td style="text-align:left">第一次接触便喜欢上它了，一是因为它淡淡的拉塔基亚调配很适合初尝英式烟的朋友，二是它的价格十分亲民，而且较易购买。不过，这款烟最大的不足便是抽到中段后，它便完全的失去了个性，这也可能是它能保持如此亲民价格的原因吧。</td>
</tr>
<tr>
<td style="text-align:left">我买的是50克灌装，开罐一股象小时候牛饲料的味道（玉米秆轧碎堆起来发酵后的味道）以为又买错了草，但装斗点燃一斗之后喜欢上了此草，很平淡，不像调味草在室内久久不散的烟味，以后他就是主粮了</td>
</tr>
<tr>
<td style="text-align:left">中正冲和，值得一试。</td>
</tr>
<tr>
<td style="text-align:left">最开始我是把它当L草来抽的开盒时还是可以感受得到有L草的味道最开始阶段还能体会到L草，慢慢就越来越淡我后来把这个当成V草抽了！</td>
</tr>
<tr>
<td style="text-align:left">总的来说不过不是，很平衡的微调为。拉塔基亚要在后调中才较明显。</td>
</tr>
<tr>
<td style="text-align:left">不呛人，容易接受，原味入门好草，很喜欢，抽中后期会发甜</td>
</tr>
</tbody>
</table>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/烟草/">#烟草</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/老饕之选/">#老饕之选</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/值得一试/">#值得一试</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/供应稳定/">#供应稳定</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/不如不试/">#不如不试</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜入门/">#适宜入门</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/W-O-Larsen/">#W.O. Larsen</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Orlik/">#Orlik</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/丹麦/">#丹麦</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/宜为主粮/">#宜为主粮</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/供应紧张/">#供应紧张</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/L/">#L</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/拉森20/">#拉森20</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/05/13/Scottish-Mixture (苏格兰调配)/">Scottish Mixture (苏格兰调配)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/05/13/Selected-Blend-No.-32---Curly-Flake (拉森32)/">Selected Blend No. 32 - Curly Flake (拉森32)</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Yandou&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>