<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Medium Virginia Flake (标准切片) - 抽烟斗 YANDOU.CO</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Medium Virginia Flake (标准切片)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-05-13T01:05:00.000Z" itemprop="datePublished">14 days ago</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1032 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="http://review.pipevillage.org//uploads/pictures/2010-10/thumb_86_1286671175.jpg" alt="thumb_74_1299011798"></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网络评分</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">劲道力量 (strength): :</td>
<td style="text-align:left"><strong>3</strong></td>
</tr>
<tr>
<td style="text-align:left">质地薄厚 (body &amp; depth): :</td>
<td style="text-align:left"><strong>3.8</strong></td>
</tr>
<tr>
<td style="text-align:left">层次变化 (complexity): :</td>
<td style="text-align:left"><strong>3</strong></td>
</tr>
<tr>
<td style="text-align:left">香精调味 (flavoring): :</td>
<td style="text-align:left"><strong>1.8</strong></td>
</tr>
<tr>
<td style="text-align:left">室韵臭香 (room note): :</td>
<td style="text-align:left"><strong>3</strong></td>
</tr>
<tr>
<td style="text-align:left">喜爱度 (popularity): :</td>
<td style="text-align:left"><strong>4.3</strong></td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th style="text-align:left">品牌</th>
<th style="text-align:left">系列</th>
<th style="text-align:left">中译名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">V</td>
<td style="text-align:left">Samuel Gawith</td>
<td style="text-align:left"></td>
<td style="text-align:left">标准切片</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">原产地</th>
<th style="text-align:left">产地</th>
<th style="text-align:left">生产商</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">英国</td>
<td style="text-align:left">英国</td>
<td style="text-align:left">Samuel Gawith</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">成分</th>
<th style="text-align:left">调味料/香型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">弗吉尼亚 (Virginia)</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">形制</th>
<th style="text-align:left">包装</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">压制切片 (Flake)</td>
<td style="text-align:left">8oz 袋装</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">详细介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A bit lighter in strength than Full Virginia Flake, but the flavor more than makes up the difference. It’s lightly sweet taste comes from the natural sugars found in Virginia leaf. This flake is also well suited for blending with other, stronger tobaccos to round out the flavor and add complexity.</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">网友点评</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">有一日，正定叔喊我去他家吃茶抽斗，我应帮舍妹搬家，只能不去，只能约定好了暑假去他家坐坐时光荏苒,白马过隙，到了暑假，便抽了一天时间去他家，一进门，只见一位赤条条的大汉大马金刀的坐在一把交椅上，开口便问，你可是那周家的大郎吗？我答是，后正定叔便拿出一茶，一凳，二盒丝一群斗给我观摩我坐下来了后便向其请教斗的用法和烟丝的调配，了解到了很多我不为熟知的草。在我们聊天的过程中，正定便让我尝尝传说中99年的MVF，我想了想，便说了句好。这草那上来看了一下，观其色泽黑中现金，闻其香确带着一股豆瓣的味道，然后便开始跑湿柔草。装好点上火以后便缓吸了一口，顿时有一种香甜的味道往我的舌根和鼻腔那里缓缓流去，这种味道与FVF大相径庭，如果说FVF第一层是甘甜的话那我觉得MVF第一层像是甘甜与密甜的集合体，他并没有像甘甜一样清新确只有一丝丝的甜度也不想蜜甜一样缠在舌尖确又因太浓厚而下不来。等吸到了中段我觉得风格突然大变，好像一个人从中产阶级一下变成无产革命阶级一样，其味道突然由甜蜜修改成了如石楠狐狸一样迅猛的风格，攻城略地，直入鼻腔。在风格大变的过程中，其香甜度也变少了很多。到了快尾段时我发现，MVF和FVF的尾段是一样的，同样的奶油味道，在我的口鼻之中迟迟不能散去，如同一位让人魂牵梦绕的大众情人一样，见过一面后她的身影在脑海中迟迟不能散去。可惜这样的大众情人的数量实在是太少了，以至于我很难在市面上发现这款草，也许是这款草的魅力太好了的原因吧。这草烟气比较浓厚，入口香甜，可惜我能品出来的层次太少了。本人抽此草用的是6mm的密苏里小将不建议新人抽此款烟丝，因为太难买到了</td>
</tr>
<tr>
<td style="text-align:left">国内SG草系被忽略/忽视的一款。 和FVF是两个路子。此草要论醇厚与层次，就是极其不公平。此草走栗香路线，和金砖有异曲同工之妙。话不多说，懂的自然懂。SG草系为数不多不算湿的草。适合平心静气时段的草。比屯金砖略划算。</td>
</tr>
<tr>
<td style="text-align:left">这款比较喜欢，闻着比较淡，烧出来的味道很是喜欢，比一般的V草要香，那种纯天然的烟草的香</td>
</tr>
<tr>
<td style="text-align:left">这款草怎么说呢？是款不错的V草。刚刚打开时，有股风油精的味道。这款草和FVF比没有那么厚重，但是也不错，变化也丰富，甜味比较突出。</td>
</tr>
</tbody>
</table>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/烟草/">#烟草</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Samuel-Gawith/">#Samuel Gawith</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/英国/">#英国</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/老饕之选/">#老饕之选</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜窖藏/">#适宜窖藏</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/值得一试/">#值得一试</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/适宜入门/">#适宜入门</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/宜为主粮/">#宜为主粮</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/供应紧张/">#供应紧张</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/V/">#V</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/标准切片/">#标准切片</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/05/13/Medium-Flake (标准切片)/">Medium Flake (标准切片)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/05/13/Meridian (子午线)/">Meridian (子午线)</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 Yandou&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>